package home

import "github.com/sonastea/ticketopia/views/layouts"
import "github.com/sonastea/ticketopia/internal/models"
import "math"

templ Index(data *models.EventsResponse) {
	@layouts.Base() {
		<div class="flex items-center justify-center h-screen">
			<ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 px-2">
				for _, event := range data.Embedded.Events {
					<li class="bg-white shadow-lg rounded-lg overflow-hidden">
						<div class="overflow-hidden h-48">
							<img src={ getImageWithSize(event.Images, 480, 360) } class="w-full h-48 object-cover hover:scale-105 transition duration-150 ease-in-out"/>
						</div>
						<div class="p-4">
							<h3 class="text-lg font-semibold text-gray-800">{ event.Name }</h3>
						</div>
					</li>
				}
			</ul>
		</div>
	}
}

func getImageWithSize(images []models.EventImage, minWidth, minHeight int) string {
	var image string
	minDiff := math.MaxInt32

	for _, img := range images {
		diffWidth := abs(img.Width - minWidth)
		diffHeight := abs(img.Height - minHeight)
		totalDiff := diffWidth + diffHeight

		if totalDiff < minDiff {
			minDiff = totalDiff
			image = img.Url
		}
	}

	return image
}

func abs(x int) int {
	if x < 0 {
		return -x
	}

	return x
}
